# API-Example

./: README.md  build.gradle
src/main/java/com/server/SpringTests/: SpringTestsApplication.java
src/main/java/com/server/SpringTests/Configuration/: MapperConfiguration.java
src/main/java/com/server/SpringTests/Constants/: Code.java
src/main/java/com/server/SpringTests/Controller/: TaskController.java  UserController.java
src/main/java/com/server/SpringTests/DTO/: ErrorDTO.java  TaskNoUserDTO.java  UserPasswordlessDTO.java
src/main/java/com/server/SpringTests/DTO/Error/: Error.java  ErrorResponse.java
src/main/java/com/server/SpringTests/Entity/: TaskEntity.java  UserEntity.java
src/main/java/com/server/SpringTests/Exceptions/: ApiException.java  CommonException.java  RestApiExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/server/SpringTests/Repository/: TaskRepos.java  UserRepos.java
src/main/java/com/server/SpringTests/Response/: RestApiExceptionHandler.java
src/main/java/com/server/SpringTests/Response/Error/: Error.java  ErrorResponse.java
src/main/java/com/server/SpringTests/Response/Exceptions/: CommonException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/server/SpringTests/Service/: TaskService.java  UserService.java
src/main/java/com/server/SpringTests/model/: TaskEntity.java  UserEntity.java
src/main/java/com/server/SpringTests/model/Constants/: Code.java
src/main/resources/: application.properties
src/main/resources/bd/migration/: V0_0_3__Add_index_to_users.sql
src/test/java/com/server/SpringTests/: SpringTestsApplicationTests.java
