plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.8.4' //Не могу вспомнить
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//Для работы с БД
	implementation 'org.flywaydb:flyway-core' //для миграций
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1' //для того, чтобы легко конвертировать классы в DTO
	implementation 'org.springframework.boot:spring-boot-starter-web'//для того чтобы поднять сервер на локалке
	compileOnly 'org.projectlombok:lombok' //для @Getter, @Setter, @Data
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //не могу сообщить точную информацию
	runtimeOnly 'org.postgresql:postgresql' //для работы с postgresql
	annotationProcessor 'org.projectlombok:lombok' //для @Getter, @Setter, @Data
	testImplementation 'org.springframework.boot:spring-boot-starter-test'//автоматические тесты от Spring
}

tasks.named('test') {
	useJUnitPlatform()
}
